<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Google Natural Language API - Entities</title>

        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <style>
            .box { padding: 15px; }
            .type-UNKNOWN       { padding: 2px; border-radius: 3px; background-color: #a6eb79; color: black; }
            .type-PERSON        { padding: 2px; border-radius: 3px; background-color: #596fa6; color: white; }
            .type-LOCATION      { padding: 2px; border-radius: 3px; background-color: #97c206; color: white; }
            .type-ORGANIZATION  { padding: 2px; border-radius: 3px; background-color: #870a33; color: white; }
            .type-EVENT         { padding: 2px; border-radius: 3px; background-color: #fe449d; color: white; }
            .type-WORK_OF_ART   { padding: 2px; border-radius: 3px; background-color: #a22cbc; color: white; }
            .type-CONSUMER_GOOD { padding: 2px; border-radius: 3px; background-color: #ca54f3; color: white; }
            .type-OTHER         { padding: 2px; border-radius: 3px; background-color: #0c394a; color: white; }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <span class="navbar-brand">Google Natural Language API - Entities</span>
                </div>
            </nav>
            <div class="box">
                <form>
                    <div class="form-group">
                        <label for="content">URL or Plain Text Content:</label>
                        <textarea id="content" class="form-control" rows="10"></textarea>
                    </div>
                    <button type="submit" id="btnSubmit" class="btn btn-default">Submit</button>
                </form>
            </div>
            <div class="box hidden">
                <div class="well well-sm">
                    <p id="annotated-doc"></p>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="/static/js/jquery-2.2.4.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script>
            (function() {
                $('#btnSubmit').on('click', function(e) {
                    e.preventDefault();

                    $.ajax({
                        method: "POST",
                        data: { content: $('#content').val() }
                    }).done(function(msg) {
                        $('#annotated-doc').html(msg.html);
                        $('.hidden').removeClass('hidden');
                        $('[data-toggle="tooltip"]').tooltip();
                    });
                })
            })();
        </script>
    </body>
</html>